cursor #edbf80
cursor_text_color #fffaf8

foreground            #edbf80
background            #180c00
selection_foreground  #170c00
selection_background  #dbc3a5
url_color             #ffdfb7

color0 #180c00
color1 #c89e62
color2 #61420e
color3 #d7c9ba
color4 #ffdfb7
color5 #fffaf8
color6 #61420e
color8 #eae1d9
color9 #ffffff
color10 #eae1d9
color11 #332511
color12 #ffffff
color13 #b0a394
color14 #392300
color15 #edbf80

