{ 
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"type": "small", //uncomment this line if switching to the ascii art then comment the 'source', 'height, and 'width' lines
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 10,
    "width": 22,
      "padding": {
      "top": 5, //change this from 5 to 6 when changing to ascii art and coomment the 'left' and 'right' lines
      "left": 0,
      "right": 2
      }
  },
  "display": {
        "separator": " "
  },
    "modules": [
        {
            "key": "╭───────────╮╭───────────────────────────────────────────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}││ ",
            "type": "title",
            "format": "User  {user-name}  Root  {host-name}"
        },
        {
            "key": "│ {#39}󰇄 device  {#keys}││ ",
            "type": "host",
            "format": "{5} {2}"
        },
        {
            "key": "│ {#36}{icon} distro  {#keys}││ ",
            "type": "os"
        },
        {
            "key": "│ {#37} kernel  {#keys}││ ",
            "type": "kernel"
        },
        {
            "key": "│ {#32}󱫐 wm      {#keys}││ ",
            "type": "wm"
        },
        /*{
            "key": "│ {#36} cursor  {#keys}││ ",
            "type": "cursor"
        },
        {
            "key": "│ {#39}󰀻 icons   {#keys}││ ",
            "type": "icons"
        },*/
        {
            "key": "│ {#34} term    {#keys}││ ",
            "type": "terminal"
        },
        {
            "key": "│ {#33} shell   {#keys}││ ",
            "type": "shell"
        },
        /*{
            "key": "│ {#39}󰏗 packages{#keys}││ ",
            "type": "packages"
        },*/
        {
            "key": "│ {#37}󰉉 disk    {#keys}││ ",
            "type": "disk"
        },
        {
            "key": "│ {#33} memory  {#keys}││ ",
            "type": "memory"
        },
        {
            "key": "│ {#34}󰓡 swap    {#keys}││ ",
            "type": "swap"
        },
        {
            "key": "│ {#32}󰅐 os age  {#keys}││ ",
            "type": "disk",
            "folders": "/",
            "format": "{days} days"
        },
        {
            "key": "│ {#36}󰅐 uptime  {#keys}││ ",
            "type": "uptime"
        },
        {
            "key": "│ {#39}󰍛 cpu     {#keys}││ ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#31}󰇺 gpu     {#keys}││ ",
            "type": "gpu",
            "format": "{2} {3}"
        },
        {
            "key": "╰───────────╯╰───────────────────────────────────────────────────╯",
            "type": "custom"
        },
        {
            "key": "╭───────────╮╭───────────────────────────────────────────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} colors  {#keys}││                ",
            "type": "custom",
            "size": 12,
            "format": "\u001b[90m \u001b[31m \u001b[32m \u001b[33m \u001b[37m \u001b[34m \u001b[35m \u001b[36m \u001b[39m"
        },
        {
            "key": "╰───────────╯╰───────────────────────────────────────────────────╯",
            "type": "custom"
        },
    ]
}
