* {
    background: rgba(13, 5, 0, 0.7);
    primary: #ffe1bd;
    primary-fixed: #ffddb3;
    primary-fixed-dim: #edbf80;
    on-primary: #0d0500;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #352000;
    primary-container: #cea267;
    on-primary-container: #000000;
    secondary: #fce2c2;
    secondary-fixed: #f9debf;
    secondary-fixed-dim: #dbc3a5;
    on-secondary: #0d0500;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #30220e;
    secondary-container: #bda68a;
    on-secondary-container: #000000;
    tertiary: #e0ecaa;
    tertiary-fixed: #dde9a6;
    tertiary-fixed-dim: #c1cd8d;
    on-tertiary: #050800;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #202700;
    tertiary-container: #a4b073;
    on-tertiary-container: #000000;
    error: #ffdfdb;
    on-error: #190000;
    error-container: #ff877b;
    on-error-container: #000000;
    surface: #16130f;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #decfc0;
    outline-variant: #b5a899;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae1d9;
    inverse-on-surface: #020100;
    inverse-primary: #61420e;
    surface-dim: #16130f;
    surface-bright: #4f4944;
    surface-container-lowest: #050302;
    surface-container-low: #221e19;
    surface-container: #302b27;
    surface-container-high: #3b3631;
    surface-container-highest: #46413c;
}
