
$background = rgba(16130fff)

$error = rgba(ffd7d2ff)

$error_container = rgba(ff6b5eff)

$inverse_on_surface = rgba(201c18ff)

$inverse_primary = rgba(61420eff)

$inverse_surface = rgba(eae1d9ff)

$on_background = rgba(eae1d9ff)

$on_error = rgba(3f0002ff)

$on_error_container = rgba(000000ff)

$on_primary = rgba(281700ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(000000ff)

$on_primary_fixed_variant = rgba(432a00ff)

$on_secondary = rgba(251805ff)

$on_secondary_container = rgba(000000ff)

$on_secondary_fixed = rgba(000000ff)

$on_secondary_fixed_variant = rgba(3b2c17ff)

$on_surface = rgba(ffffffff)

$on_surface_variant = rgba(f9e9d9ff)

$on_tertiary = rgba(171d00ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(000000ff)

$on_tertiary_fixed_variant = rgba(2a3203ff)

$outline = rgba(cbbdadff)

$outline_variant = rgba(a5998bff)

$primary = rgba(ffdaabff)

$primary_container = rgba(bd9359ff)

$primary_fixed = rgba(ffddb3ff)

$primary_fixed_dim = rgba(edbf80ff)

$scrim = rgba(000000ff)

$secondary = rgba(f6dcbdff)

$secondary_container = rgba(ae977bff)

$secondary_fixed = rgba(f9debfff)

$secondary_fixed_dim = rgba(dbc3a5ff)

$shadow = rgba(000000ff)

$source_color = rgba(a27b43ff)

$surface = rgba(16130fff)

$surface_bright = rgba(4b4641ff)

$surface_container = rgba(2d2924ff)

$surface_container_high = rgba(38342fff)

$surface_container_highest = rgba(443f39ff)

$surface_container_low = rgba(211d19ff)

$surface_container_lowest = rgba(080603ff)

$surface_dim = rgba(16130fff)

$surface_tint = rgba(edbf80ff)

$surface_variant = rgba(4f453aff)

$tertiary = rgba(dae6a4ff)

$tertiary_container = rgba(95a065ff)

$tertiary_fixed = rgba(dde9a6ff)

$tertiary_fixed_dim = rgba(c1cd8dff)
