cursor {{colors.source_color.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.primary_fixed_dim.default.hex}}
background            {{colors.on_primary.default.hex}}
selection_foreground  {{colors.source_color.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

color0 {{colors.on_primary.default.hex}}
color1 {{colors.tertiary_fixed_dim.default.hex}}
color2 {{colors.inverse_primary.default.hex}}
color3 {{colors.primary.default.hex}}
color4 {{colors.primary_container.default.hex}}
color5 {{colors.on_primary_fixed_variant.default.hex}}
color6 {{colors.source_color.default.hex}}
color7 {{colors.source_color.default.hex}}
color8 {{colors.secondary_container.default.hex}}
color9 {{colors.primary_fixed_dim.default.hex}}
color10 {{colors.inverse_surface.default.hex}}
color11 {{colors.on_surface_variant.default.hex}}
color12 {{colors.source_color.default.hex}}
color13 {{colors.outline_variant.default.hex}}
color14 {{colors.outline.default.hex}}
color15 {{colors.primary_fixed_dim.default.hex}}
